{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Constr": "server=MDEVPC-186; initial catalog=Pokemon ; TrustServerCertificate=True;  persist security info=True; User id=sa; Password=sa@12345",
    // "Constr": "Data Source=MDEVPC-186;Initial Catalog=Pokemon;Uid=sa;Password=sa@12345 TrustServerCertificate=True; persist security info=True",
     "Constr": "server=MDEVPC-186; initial catalog=Pokemonstest; TrustServerCertificate=True;  persist security info=True; Uid=sa; Password=sa@123;"
    //"Constr": "Server=MDEVPC-186;Initial Catalog=Pokemon ;Persist Security Info=False;UserID=sa;Password=sa@12345;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;"

  }
}
